// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.google_maps_key = hasProperty("google_maps_key") ? google_maps_key : ""
    ext.google_maps_key_debug = hasProperty("google_maps_key_debug") ? google_maps_key_debug : ""
    ext.kotlin_version = '1.3.20'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.7.0'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
