apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.cookpad.android.licensetools'
//apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.ellenhp.aprstools"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "0.1.5 beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue 'string', "google_maps_key", google_maps_key_debug
        }
        release {
            resValue 'string', "google_maps_key", google_maps_key
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    kapt {
        correctErrorTypes true
    }
    packagingOptions {
        // See: https://github.com/Kotlin/kotlinx.coroutines/issues/1064
        // TODO REMOVE ME WHEN THIS IS MITIGATED
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
    lintOptions {
        lintConfig file("lint.xml")
    }
}

sourceSets {
    test.resources.srcDirs += 'src/main/assets'
}

licenseTools {
    ignoredProjects = ["aprsbackend", "aprsmonitor"]
    licensesYaml = file("src/main/assets/licenses.yml")
}

dependencies {
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta6'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.auto.factory:auto-factory:1.0-beta6'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0"
    implementation 'com.google.guava:guava:27.1-android'
    implementation project(path: ':aprslib')
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'org.yaml:snakeyaml:1.24'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'org.threeten:threetenbp:1.3.8'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    implementation "com.google.openlocationcode:openlocationcode:1.0.2"
    implementation "com.android.volley:volley:1.1.1"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.42"
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.27.0'
    testImplementation 'androidx.test:core:1.1.0'
}
repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}
