apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.cookpad.android.licensetools'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.ellenhp.aprstools"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue 'string', "google_maps_key", google_maps_key
        }
        release {
            resValue 'string', "google_maps_key", google_maps_key
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    kapt {
        correctErrorTypes true
    }
}

sourceSets {
    test.resources.srcDirs += 'src/main/assets'
}

licenseTools {
    licensesYaml = file("src/main/assets/licenses.yml")
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta6'
    implementation 'com.google.auto.factory:auto-factory:1.0-beta6'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.41"
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.27.0'
    testImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation "com.google.truth:truth:0.41"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'com.google.guava:guava:27.1-android'
    implementation project(path: ':aprslib')
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'org.yaml:snakeyaml:1.24'
}
repositories {
    mavenCentral()
}
