ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ me.ellenhp.aprsbackend.AprsBackendApplicationKt.main ]
  }
}

sql {
  dbConnectionString = "jdbc:postgresql:///cloudsql/aprstools:us-central1:aprstools-postgres"
  dbUser = "aprsbackend"
  dbPasswordEncrypted = """thuAPPYz/eeFru0PV+WJ2RhbhRf8/a1Rg0NAPoD6cUEdpkJo+wxbZ77c8RFMMioG
QpEHYhvkfGePU24dXocGTY/gEOd6Vy4iQs4/UL7Q2ymsfOFketv0Y9ty7hvJDUvE
kdvAApk4XZGT7KpnfyYNrinKq0D5KmuJ62/b1RgzFPuTSXI91dy+gj8p8YexBhgx
es1Edz/t6ycgq+yulNA0WSNLZY3NN4e1w2I+Bd0oKyPtK6iJB3fddeQBN/eUwDY5
6Ckh+AZzNSALnTaqMZB9MDbBpWEZTWv587E2hDVyIzOawKyzU/gs1dnJxuanU/ke
S+FXl+K/B38mraiRSofxVvYZv0v6hNRCBR2ULwSegAjXVP8LAlyVFIWsGppAhfCZ
hUmjW/HBIwpR4Ym21iAGOfCWTcbS8Y4wGvAN6DA90QPHCUhH4B64Jer/uNcwHn+v
5wTwRflAZRrm9ZoSVaq4QaPfbtb8dbu4OW+VAKsT8UZHvUCeed3XubhGu9IrzU92"""
}