ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ me.ellenhp.aprsbackend.AprsBackendApplicationKt.main ]
  }
}

sql {
  dbConnectionString = "aprstools:us-central1:aprstools-postgres"
  dbName = "aprs"
  dbUser = "postgres"
  dbPasswordEncrypted = "CiQAW21v2+xJ0OlGVIBo8QrW8e9h5y0JQuzzyRhJCkrlA8NF++0SOAADvhYYeJw54bK9g+VT8vuhwHoYX5MDHBzYKAtSv6xMwsoRC/JpldP2pY6+1dv4uQkEBHL/IAbS"
}