ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ me.ellenhp.aprsbackend.AprsBackendApplicationKt.main ]
  }
}

sql {
  dbConnectionString = "aprstools:us-central1:aprstools-postgres"
  dbName = "aprs"
  dbUser = "aprsbackend"
  dbPasswordEncrypted = """M09fUX5Obb7bZoxDpJOqA+lo783HtaVjMkL0oR7bObEXeXGQbh1gxzOFr2v3JlFY
k8oEhFnrQ74WlPYmSYnFZYFKBqh9qj3JjflIn4hS9kDxutlmpSpFyalDgbcoWppp
Sm97z4LhJcGQd8ajZ5QKFo3CS3OhDO7HOMFZEZQlXQy0VFWPZFZW6PPP1wt0jayo
EnjaSBVGmUdWxsc4bBr1/jEVNusIaqF4ZyJMDifCRbPBGVFGayuOZ5GnvdlbV+ys
AusAftFjA3pmkKCEeewc8YD0E3ZESGyqKj/KkrEoBefwt7NQdaayyOiTYBv2ang1
r8vAsjxiDAJoWTEoP+K5iTKIg9ClxB3AVTaZyNC6HgVKPjQ8PJiGhakE4kQQHjOD
hcX/Pzt7RSik9imh1L56PzhZzwkOewFsdXOOGpczt44m+iq3ge1lsycaFcVpCapO
dgliUGIHSJRKmgU/TsqHlDQ91D9DFAXnS/hlHE7FqAJci9kqrhXZJpLw3UXpb3x4
"""}