apply plugin: 'kotlin'

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'

}
repositories {
    mavenCentral()
}
