<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/holo_blue_light"
        android:paddingTop="@dimen/dialog_padding_top" />

    <ListView
        android:id="@+id/tnc_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:paddingStart="@dimen/dialog_padding"
        android:paddingTop="@dimen/dialog_padding_top"
        android:paddingEnd="@dimen/dialog_padding" />

</LinearLayout>