<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/holo_blue_light"
        android:paddingTop="@dimen/dialog_padding_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/callsign_edit_text"
        android:paddingStart="@dimen/dialog_padding"
        android:paddingTop="@dimen/dialog_padding_top"
        android:paddingEnd="@dimen/dialog_padding"
        android:text="@string/callsign_prompt" />

    <EditText
        android:id="@+id/callsign_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:paddingStart="@dimen/dialog_padding"
        android:paddingEnd="@dimen/dialog_padding" />
</LinearLayout>