<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="APRS Settings">

        <EditTextPreference
            android:key="callsign"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Your government-issued callsign"
            android:title="Callsign" />
        <SwitchPreference
            android:contentDescription="Use S S I D"
            android:defaultValue="false"
            android:key="use_ssid"
            android:title="Use SSID" />
        <EditTextPreference
            android:contentDescription="S S I D"
            android:defaultValue=""
            android:dependency="use_ssid"
            android:key="SSID"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="SSID" />
    </PreferenceCategory>
    <PreferenceCategory android:title="APRS-IS Connection">

        <EditTextPreference
            android:key="aprs_is_passcode"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="If you don't have a passcode, please request one"
            android:title="APRS-IS Passcode" />
        <EditTextPreference
            android:defaultValue="true"
            android:key="aprs_is_host"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="APRS-IS host" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="14580"
            android:key="aprs_is_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="APRS-IS port" />
    </PreferenceCategory>
</PreferenceScreen>