buildscript {
    ext.appengine_version = '1.9.60'
    ext.appengine_plugin_version = '1.3.4'
    ext.ktor_version = '1.1.5'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-servlet:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "org.jetbrains.exposed:exposed:0.13.6"
    compile "net.postgis:postgis-jdbc:2.2.0"
    compile "com.google.cloud:google-cloud-datastore:1.70.0"
    compile "com.google.cloud:google-cloud-kms:1.6.0"
    compile "com.google.cloud:google-cloud-logging-logback:0.60.0-alpha"
    compile 'com.google.cloud.sql:postgres-socket-factory:1.0.13'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.2.Final'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.28.0'
    compile group: 'com.google.api-client', name: 'google-api-client-appengine', version: '1.28.0'
    compile group: 'com.google.api-client', name: 'google-api-client-servlet', version: '1.28.0'
    providedCompile "com.google.appengine:appengine:1.9.60"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    compile project(path: ':aprslib')
}
