<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapViewFragment">

    <fragment
        android:id="@+id/mapViewFragment"
        android:name="me.ellenhp.aprstools.MapViewFragment"
        android:label="fragment_map_view"
        tools:layout="@layout/fragment_map_view" >
        <action
            android:id="@+id/action_mapViewFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popUpTo="@+id/mapViewFragment" />
        <action
            android:id="@+id/action_mapViewFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="me.ellenhp.aprstools.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_dependencyLicenseFragment"
            app:destination="@id/dependencyLicenseFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_aprsToolsLicenseFragment"
            app:destination="@id/aprsToolsLicenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/dependencyLicenseFragment"
        android:name="me.ellenhp.aprstools.licenses.DependencyLicenseFragment"
        android:label="fragment_dependency_license"
        tools:layout="@layout/fragment_dependency_license" />
    <fragment
        android:id="@+id/aprsToolsLicenseFragment"
        android:name="me.ellenhp.aprstools.licenses.AprsToolsLicenseFragment"
        android:label="fragment_aprs_tools_license"
        tools:layout="@layout/fragment_aprs_tools_license" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.ellenhp.aprstools.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>