apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    implementation "com.github.ajalt:clikt:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(path: ':aprslib')
}

mainClassName = "me.ellenhp.aprsismonitor.MonitorServiceKt"

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}